<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиков</title>
</head>
<style>
.block{
position: absolute;
width: 1367px;
height: 680px;
left: 0%;
right: 0%;
top: 0px;
background-color: rgba(20, 16, 64, 0.22);
}
.header{
position: absolute;
height: 61px;
left: 0%;
right: 0%;
top: 0px;
background-color: white;
}
.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 0 auto;
    padding-top: 5px;
}
.menu-elements{
    display: block;
    outline: none;
    border: 0;
    background: transparent;
    left: 19.08%;
    right: 37.4%;
    top: 13px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1.96px;
    text-transform: uppercase;
    color: #011F3A;
}
 
.info{
position: absolute;
width: 474.65px;
height: 339px;
left: 113.92px;
right: 56.94%;
top: 205.5px;
 
}
.main-text,.special{
font-family: 'Roboto';
font-style: normal;
top: 20.5px;
height: 168px;
width: 455.67px;
font-weight: 400;
font-size: 48px;
line-height: 56px;
color: red;
margin-bottom: 33px;
 
}
 
.text{
left: 143.25px;
right: 44.6%;
top: 205.5px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
color: #011F3A;
margin-bottom: 14px;
 
}
.button{
position: absolute;
height: 56px;
width: 216.44px;
background: #fa8a0ac0;
border: none;
border-radius: 44px;
color: #FFFFFF;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
letter-spacing: 1.96px;
text-transform: uppercase;
 
}
 
.image{
position: absolute;
height: 400px;
width: 549px;
right: 0px;
top: 148px;
border-radius: 5px;
}

</style>
<body>
    <div class='block'>
        <div class='header'>
            <div class="menu">
                <button class="menu-elements">Start your desig</button>
                <button class="menu-elements">All products</button>
                <button class="menu-elements">Inspiration</button>
                <button class="menu-elements">About</button>
            </div>
        </div>
    </div>
    <img class='image' src='/uploads/2023/02/donut.png' alt='Здесь должна быть картинка'>
    </div>
        <div class='info'>
            <p class='main-text'>Мир пончиков</br>
                С любовью</br>
                И без консервантов </br>
            </p>
            <p class='text'>Лучшие пончики на районе</p>
        </div>
    </div>
</body> 
</html>
